# MovieRamaNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evangelidis/movieramanew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evangelidis/movieramanew/: App.kt  BooleanExt.kt  Constants.kt  Event.kt  LoggingExt.kt  MainActivity.kt  Movie.kt  MovieActivity.kt  MovieCreditsModule.kt  MovieCreditsViewModel.kt  MovieDetailsModule.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  MovieModule.kt  MovieViewModel.kt  MoviesListAdapter.kt  MoviesViewHolder.kt  PicassoModule.kt  RatingStarsLayout.kt  RetrofitModule.kt  TMDBApi.kt  ViewExtensions.kt
app/src/main/java/com/evangelidis/movieramanew/databases/: DatabaseModule.kt  IWatchlistInteractor.kt  IWatchlistRepository.kt  IWatchlistRresenter.kt  WatchlistDao.kt  WatchlistData.kt  WatchlistDatabase.kt  WatchlistInteractor.kt  WatchlistPresenter.kt  WatchlistRepository.kt
app/src/main/java/com/evangelidis/movieramanew/model/: MovieCreditsResponse.kt  MovieDetailsResponse.kt
app/src/main/res/drawable/: icn_star_3_quarters.xml  icn_star_empty.xml  icn_star_full.xml  icn_star_half.xml  icn_star_quarter.xml  icon_watchlist.xml  icon_watchlist_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_movie.xml  item_rating_star.xml  thumbnail_actors_list.xml  thumbnail_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evangelidis/movieramanew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
